worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=5s;
    set $app_green app_green;
    set $app_blue app_blue;

    location ~* ^/blue {
      rewrite ^/blue(.*) /$1 break;
      proxy_pass http://$app_blue:8000;
    }

    location ~* ^/green {
      rewrite ^/green(.*) /$1 break;
      proxy_pass http://$app_green:8000;
    }

    location / {
      proxy_pass http://$app_blue:8000;
    }
  }
}